# MVVM

app/: build.gradle
app/src/androidTest/java/com/example/mymvvmpproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvvmpproject/: MainActivity.java
app/src/main/java/com/example/mymvvmpproject/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/mymvvmpproject/general/model/: NicePlace.java
app/src/main/java/com/example/mymvvmpproject/general/model/network/: NicePlaceRepository.java
app/src/main/java/com/example/mymvvmpproject/general/view/: MainActivity.java
app/src/main/java/com/example/mymvvmpproject/general/viewModel/: MainActivityViewModel.java
app/src/main/java/com/example/mymvvmpproject/general/viewModel/repository/: NicePlaceRepository.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mymvvmpproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
